
All

Frontend

- Landing Page
- - Add Dummy Image to show no online image not being imported to enhance user experience when fault or network error occurs
- About Page
- Contact Us Page
- Department/Sale Page
- Product Page
- Promotion Page
- Inventory Page
- Account Page
- Cart and Checkout Page
- Return Policy Page

Backend

- Landing Page
- About Page
- Contact Us Page
- Department/Sale Page
- Product Page
- Promotion Page
- Inventory Page
- Account Page
- Cart and Checkout Page
- Return Policy Page